DEBUG=true

# HTTP server gateway
ADDRESS=0.0.0.0
PORT=8080

# Database parameters
DB_HOST=mysql # Database host e.g. "localhost" or "127.0.0.1" | It is initiated for docker-compose (i.m. mysql)
DB_PORT=3306
DB_USER=ipresist
DB_NAME=ipresist
DB_PASSWORD=password123

# InfluxeDB parameters
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_TOKEN=adminpassword
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket

# Health check parameters
HEALTH_CHECK_INTERVAL=300