DEBUG=true

# HTTP server gateway
ADDRESS=127.0.0.1
PORT=3000

# Database parameters
DB_HOST=localhost
DB_PORT=3306
DB_USER=ipresist
DB_NAME=ipresist
DB_PASSWORD=password123

# InfluxeDB parameters
INFLUXDB_HOST=https://your-cluster-id.a.influxdb.io
INFLUXDB_TOKEN=your-database-token
INFLUXDB_ORG=your-org
INFLUXDB_BUCKET=your-bucket

# Health check parameters
HEALTH_CHECK_INTERVAL=300